overpy {
    retry_timeout = 4
    retry_timeout = ${?OSM_RETRY_TIMEOUT}
    max_retry_count = 3
    max_retry_count = ${?OSM_MAX_RETRY}
}
conf {
    logging_level: "DEBUG"
    logging_level_modules: "INFO"
}